<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/stylesheet/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
    <title>Brafé</title>
</head>

<body>
    <section id="home">
        <nav>
            <div class="box">
                <img class="logo" src="assets/img/brafe.png" alt="logo">
                <ul>
                    <li><a href="#intro">Sobre</a></li>
                    <li><a href="#products">Produtos</a></li>
                    <li><a href="#stores">Portfólio</a></li>
                    <li><a href="#bottom">Contato</a></li>
                </ul>
            </div>
        </nav>
        <div id="banner">
            <div class="box">
                <h1>Cafés com a cara do Brasil</h1>
                <div class="dash"></div>
                <p>Direto das fazendas de Minas Gerais</p>
            </div>
        </div>
    </section>

    <section id="intro">
        <div class="box">
            <h2>Uma mistura de...</h2>
            <div class="ingredient">
                <img src="assets/img/cafe-1.jpg">
                <h3>Amor</h3>
            </div>
            <div class="ingredient">
                <img src="assets/img/cafe-2.jpg">
                <h3>Perfeição</h3>
            </div>
            <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido
                tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir
                cafeína — geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
        </div>
    </section>

    <section id="products">
        <div class="box">
            <div class="cafe">
                <h2 id="paulista">Paulista</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se
                    o
                    cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <div class="cafe">
                <h2 id="carioca">Carioca</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se
                    o
                    cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <div class="cafe">
                <h2 id="mineiro">Mineiro</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se
                    o
                    cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <a href="#" class="button">Saiba mais</a>
        </div>
    </section>

    <section id="stores">
        <div class="box">
            <div class="store">
                <div class="store-img">
                    <img src="assets/img/botafogo.jpg" alt="botafogo">
                </div>
                <div class="description">
                    <h2>Botafogo</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
                        tentou-se
                        o cultivo.</p>
                    <a href="#" class="button">Ver mapa</a>
                </div>
            </div>
            <div class="store">
                <div class="store-img">
                    <img src="assets/img/iguatemi.jpg" alt="iguatemi">
                </div>
                <div class="description">
                    <h2>Iguatemi</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
                        tentou-se
                        o cultivo.</p>
                    <a href="#" class="button">Ver mapa</a>
                </div>
            </div>
            <div class="store">
                <div class="store-img">
                    <img src="assets/img/mineirao.jpg" alt="mineirao">
                </div>
                <div class="description">
                    <h2>Mineirão</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850,
                        tentou-se
                        o cultivo.</p>
                    <a href="#" class="button">Ver mapa</a>
                </div>
            </div>
        </div>
    </section>

    <section id="bottom">
        <div id="subscribe">
            <div class="box">
                <div id="subscribe-txt">
                    <h2>Assine nossa newsletter</h2>
                    <h4>Promoções e eventos mensais</h4>
                </div>
                <form>
                    <input type="text" placeholder="Digite seu e-mail">
                    <button>Enviar</button>
                </form>
            </div>
        </div>
        <footer>
            <div class="box">
                <div id="credit">
                    <p>Este é um projeto da Origamid. Mais em <a href="https://origamid.com" target="_blank">origamid.com</a></p>
                    <p>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
                </div>
                <img class="logo" src="assets/img/brafe.png" alt="logo">
            </div>
        </footer>
    </section>
</body>

</html>